NEXT_PUBLIC_COGNITO_REGION=us-east-2
NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_USER_POOL_WEB_CLIENT_ID=
NEXT_PUBLIC_COGNITO_PROXY_ENDPOINT=

NEXT_PUBLIC_OKTA_DOMAIN=propeldata-development.auth.us-east-2.amazoncognito.com
NEXT_PUBLIC_OKTA_REDIRECT_SIGNIN=http://localhost:3000/saml-signin
NEXT_PUBLIC_OKTA_REDIRECT_SIGNOUT=http://localhost:3000/login

NEXT_PUBLIC_ACCOUNT_MANAGEMENT_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_CONFIG_MANAGEMENT_GRAPHQL_ENDPOINT=

NEXT_PUBLIC_QUERY_COUNT_METRIC_UNIQUE_NAME=
NEXT_PUBLIC_DATA_POOL_DETAIL_METRIC_UNIQUE_NAME=
NEXT_PUBLIC_PROPEL_UPLOAD_URL=

SENTRY_DNS=
SENTRY_URL=https://sentry.io/
SENTRY_ORG=propeldata
SENTRY_PROJECT=console
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DNS=